{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19980\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
main inspo\
https://www.pinterest.ca/e_allan/rat/\
studiorevele.com\
\
\
\

\b IDEA 1\

\b0 - big helvetica text with shapes on top\
- scroll initiates \
RAT\
STUDIOS\
like this:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-08-31 at 8.48.18 PM.png \width2100 \height2920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- pull out side menu like www.laurelhalo.com but on right side probably\
\
\
\

\b IDEA 2\

\b0 - moveable shapes like studiorevele.com\
- make shapes fade in and do transitions between pages\
\

\b IDEA 3\

\b0 - click slideshow like this {\field{\*\fldinst{HYPERLINK "http://marianalobao.com/"}}{\fldrslt http://marianalobao.com/}}\
\

\b IDEA 4\

\b0 - \'93studio rat\'94 randomly placed letters like below\
- either moveable by cursor or disappear at different times upon scroll\
- studio images appear upon scroll
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Screen Shot 2018-09-14 at 2.20.33 PM.png \width5700 \height3860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
<div class="Bgz(cv) Bgp(c) profileCard__slider__img StretchedBox" style="background-image: url(&quot;https://images-ssl.gotinder.com/5501ab3acace9a905f2323d5/640x640_eed68031-13f8-4749-893a-dcdf7f3296e2.jpg&quot;);"></div>\
\
\
\
\
\
\
\
\
\
\
- use GSAP greensock with tweenmax for animations\
}